# security-framework

./: .travis.yml  README.md  pom.xml
src/main/java/com/daedafusion/security/admin/: AuditAdmin.java  DomainAdmin.java  IdentityAdmin.java  PolicyAdmin.java  SessionAdmin.java
src/main/java/com/daedafusion/security/admin/impl/: AuditAdminImpl.java  DomainAdminImpl.java  IdentityAdminImpl.java  PolicyAdminImpl.java  SessionAdminImpl.java
src/main/java/com/daedafusion/security/admin/providers/: AuditAdminProvider.java  DomainAdminProvider.java  IdentityAdminProvider.java  PolicyAdminProvider.java  SessionAdminProvider.java
src/main/java/com/daedafusion/security/audit/: Audit.java  AuditEvent.java
src/main/java/com/daedafusion/security/audit/impl/: AuditImpl.java
src/main/java/com/daedafusion/security/audit/providers/: AuditProvider.java
src/main/java/com/daedafusion/security/authentication/: AuthenticatedPrincipal.java  Authentication.java  AuthenticationImpl.java  Principal.java  Role.java  SharedAuthenticationState.java  Subject.java  Token.java  TokenExchange.java  TokenExchangeImpl.java
src/main/java/com/daedafusion/security/authentication/impl/: AbstractPrincipal.java  ContextToken.java  DefaultAssociationPrincipal.java  DefaultAuthenticatedPrincipal.java  DefaultRole.java  DefaultToken.java  PrincipalToken.java
src/main/java/com/daedafusion/security/authentication/providers/: AuthenticationProvider.java  TokenExchangeProvider.java
src/main/java/com/daedafusion/security/authorization/: Authorization.java  ResourceActionContext.java
src/main/java/com/daedafusion/security/authorization/impl/: UnanimousResultAuthorizationImpl.java
src/main/java/com/daedafusion/security/authorization/providers/: AuthorizationProvider.java
src/main/java/com/daedafusion/security/authorization/providers/impl/: AlwaysPermitAuthorizationProvider.java
src/main/java/com/daedafusion/security/bindings/: AuthorizationTokenFilter.java  LocalSubjectStorage.java  SubjectUtil.java
src/main/java/com/daedafusion/security/common/: Callback.java  CallbackHandler.java  Capability.java  Context.java  Domain.java  Identity.java  LockoutPolicy.java  PasswordPolicy.java  Session.java
src/main/java/com/daedafusion/security/common/impl/: DefaultCallback.java  DefaultContext.java
src/main/java/com/daedafusion/security/decision/: Combiner.java  Decision.java
src/main/java/com/daedafusion/security/decision/impl/: AtLeastOneResultCombiner.java  UnanimousResultCombiner.java
src/main/java/com/daedafusion/security/exceptions/: AccountLockedException.java  AuthenticationFailedException.java  IdentityMismatchException.java  InvalidTokenException.java  NotFoundException.java  PasswordQualityException.java  PasswordResetRequiredException.java  UnauthorizedException.java
src/main/java/com/daedafusion/security/identity/: IdentityStore.java  SubjectInspector.java
src/main/java/com/daedafusion/security/identity/impl/: IdentityStoreImpl.java  SubjectInspectorImpl.java
src/main/java/com/daedafusion/security/identity/providers/: IdentityStoreProvider.java  SubjectInspectorProvider.java
src/main/java/com/daedafusion/security/identity/providers/impl/: SingleAPInspector.java
src/main/java/com/daedafusion/security/obligation/: Obligation.java  ObligationHandler.java
src/main/java/com/daedafusion/security/obligation/impl/: ObligationHandlerImpl.java
src/main/java/com/daedafusion/security/obligation/providers/: ObligationHandlerProvider.java
src/main/java/com/daedafusion/security/obligation/providers/impl/: LoggingHandlerProvider.java
src/test/java/com/daedafusion/security/admin/: DomainAdminTest.java  IdentityAdminTest.java  PolicyAdminTest.java
src/test/java/com/daedafusion/security/authentication/: SubjectTest.java
src/test/java/com/daedafusion/security/authentication/providers/: ExampleAuthenticationProvider.java
src/test/java/com/daedafusion/security/authorization/: AuthorizationTest.java
src/test/java/com/daedafusion/security/decision/: CombinerTest.java
